MINT=5jKh4Af3TWrjUto3Be2gHpWBLpK26FqMswuqDwsGWMMT
AUTHORITY=/home/fini/.config/solana/id.json
TREASURY=4U6bStUN1dJhAUx255MidUwMen4fT55ebrCFhVLKdQVj
# Optional overrides
# RPC_URL=https://api.devnet.solana.com
# PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
# LOG_DIR=/home/you/.mintcraft/logs
# CRON_SCHEDULE=0 * * * *
